# log-viewer

./: .gitignore
fr-logger-service/: build.gradle  settings.gradle
fr-logger-service/src/main/frege/: Logger.fr
guru-monitor/: .gitignore  build.gradle  settings.gradle
guru-monitor/gradle/wrapper/: gradle-wrapper.properties
guru-monitor/src/main/java/com/guru/monitor/: Monitor.java
guru-monitor/src/main/java/com/guru/monitor/services/: HttpServerVerticle.java  SiteStatusVerticle.java  StatusPublisherVerticle.java
guru-monitor/src/main/resources/assets/: index.html
log-generator/: build.gradle  settings.gradle
log-generator/gradle/wrapper/: gradle-wrapper.properties
log-generator/src/main/java/com/clearprecision/logger/: LogGenerator.java
log-generator/src/main/resources/: logback.groovy
log-viewer-service/: build.gradle
log-viewer-service/gradle/wrapper/: gradle-wrapper.properties
log-viewer-service/grails-app/conf/: application.yml
log-viewer-service/grails-app/conf/spring/: resources.groovy
log-viewer-service/grails-app/controllers/com/clearprecision/log/service/controllers/: LogViewerController.groovy
log-viewer-service/grails-app/domain/com/clearprecision/log/service/domain/: LoggingEvent.groovy  LoggingEventException.groovy  LoggingEventProperty.groovy  SimpleLogEvent.groovy
log-viewer-service/grails-app/init/log/viewer/service/: Application.groovy
log-viewer-service/grails-app/services/com/clearprecision/log/service/services/: LogViewerService.groovy
log-viewer-service/src/main/groovy/com/clearprecision/log/service/filters/: HeaderFilter.groovy
log_viewer_client/: LogDecoder.elm  LogModel.elm  LogService.elm  elm-package.json  elm.js  index.html
log_viewer_service/: README.md  mix.exs
log_viewer_service/config/: config.exs  dev.exs  prod.exs  test.exs
log_viewer_service/lib/: log_viewer.ex
log_viewer_service/lib/log_viewer/: endpoint.ex  repo.ex
log_viewer_service/priv/repo/: seeds.exs
log_viewer_service/test/: test_helper.exs
log_viewer_service/test/controllers/: page_controller_test.exs
log_viewer_service/test/support/: channel_case.ex  conn_case.ex  model_case.ex
log_viewer_service/test/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
log_viewer_service/web/: gettext.ex  router.ex  web.ex
log_viewer_service/web/channels/: user_socket.ex
log_viewer_service/web/controllers/: page_controller.ex
log_viewer_service/web/templates/layout/: app.html.eex
log_viewer_service/web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
