plugins {
  id 'java'
  id 'idea'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
  jcenter()
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

version = '3.2.0'
sourceCompatibility = '1.8'

mainClassName = 'com.guru.monitor.Launcher'

dependencies {
  compile "io.vertx:vertx-web:$version"
  compile "com.h2database:h2:1.3.176"
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'MyGroovyVerticle.groovy'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}

