plugins {
    id "org.frege-lang" version "0.5"
}

group 'com.clearprecision'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.frege-lang'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.frege-lang:frege:3.23.401-g7c45277"
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'org.codehaus.groovy:groovy-all:2.4.5'
    runtime 'mysql:mysql-connector-java:5.1.38'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
