module Logger where

import Data.HashMap
import Data.Maybe

--- Documentation for greeting

logMessages :: HashMap String String
logMessages = HashMap.fromList
  [ ("ERROR", "An error has occurred see stack trace for details")
  , ("INFO", "The system is starting up")
  , ("WARN", "Unable to find database driver, falling back to file system storage")
  , ("DEBUG", "System processed 10008 events, in 0.67 seconds")
  ]




main _ = do
    println (HashMap.lookupDefault "Default Error" "ERROR" logMessages)